workclass: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.7467 | Recall: 0.8000 | F1: 0.7724
workclass: Local-gov, Count: 387
Precision: 0.7757 | Recall: 0.7545 | F1: 0.7650
workclass: Private, Count: 4,578
Precision: 0.7957 | Recall: 0.6653 | F1: 0.7247
workclass: Self-emp-inc, Count: 212
Precision: 0.7829 | Recall: 0.8559 | F1: 0.8178
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7570 | Recall: 0.5159 | F1: 0.6136
workclass: State-gov, Count: 254
Precision: 0.7576 | Recall: 0.6849 | F1: 0.7194
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7111 | Recall: 0.6809 | F1: 0.6957
education: Assoc-voc, Count: 273
Precision: 0.7273 | Recall: 0.6349 | F1: 0.6780
education: Bachelors, Count: 1,053
Precision: 0.7696 | Recall: 0.7867 | F1: 0.7780
education: Doctorate, Count: 77
Precision: 0.8462 | Recall: 0.9649 | F1: 0.9016
education: HS-grad, Count: 2,085
Precision: 0.7904 | Recall: 0.3826 | F1: 0.5156
education: Masters, Count: 369
Precision: 0.8235 | Recall: 0.8792 | F1: 0.8505
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8351 | Recall: 0.9643 | F1: 0.8950
education: Some-college, Count: 1,485
Precision: 0.7466 | Recall: 0.5957 | F1: 0.6627
marital-status: Divorced, Count: 920
Precision: 0.8148 | Recall: 0.4272 | F1: 0.5605
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7754 | Recall: 0.7188 | F1: 0.7461
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Never-married, Count: 2,126
Precision: 0.8889 | Recall: 0.4660 | F1: 0.6115
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4737 | F1: 0.6429
marital-status: Widowed, Count: 208
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Adm-clerical, Count: 726
Precision: 0.6849 | Recall: 0.5208 | F1: 0.5917
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7905 | Recall: 0.4586 | F1: 0.5804
occupation: Exec-managerial, Count: 838
Precision: 0.8000 | Recall: 0.8161 | F1: 0.8080
occupation: Farming-fishing, Count: 193
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7273 | Recall: 0.3404 | F1: 0.4638
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7956 | Recall: 0.8240 | F1: 0.8095
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7791 | Recall: 0.6979 | F1: 0.7363
occupation: Tech-support, Count: 189
Precision: 0.7193 | Recall: 0.8039 | F1: 0.7593
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3750 | F1: 0.5106
relationship: Husband, Count: 2,590
Precision: 0.7820 | Recall: 0.7205 | F1: 0.7500
relationship: Not-in-family, Count: 1,702
Precision: 0.8700 | Recall: 0.4628 | F1: 0.6042
relationship: Other-relative, Count: 178
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8333 | Recall: 0.3333 | F1: 0.4762
relationship: Wife, Count: 322
Precision: 0.7273 | Recall: 0.7273 | F1: 0.7273
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.8070 | Recall: 0.7419 | F1: 0.7731
race: Black, Count: 599
Precision: 0.7593 | Recall: 0.6308 | F1: 0.6891
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7837 | Recall: 0.6723 | F1: 0.7237
sex: Female, Count: 2,126
Precision: 0.7557 | Recall: 0.5708 | F1: 0.6504
sex: Male, Count: 4,387
Precision: 0.7882 | Recall: 0.6898 | F1: 0.7358
native-country: ?, Count: 125
Precision: 0.7692 | Recall: 0.6452 | F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7851 | Recall: 0.6697 | F1: 0.7228
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.7467 | Recall: 0.8000 | F1: 0.7724
workclass: Local-gov, Count: 387
Precision: 0.7757 | Recall: 0.7545 | F1: 0.7650
workclass: Private, Count: 4,578
Precision: 0.7957 | Recall: 0.6653 | F1: 0.7247
workclass: Self-emp-inc, Count: 212
Precision: 0.7829 | Recall: 0.8559 | F1: 0.8178
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7570 | Recall: 0.5159 | F1: 0.6136
workclass: State-gov, Count: 254
Precision: 0.7576 | Recall: 0.6849 | F1: 0.7194
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7111 | Recall: 0.6809 | F1: 0.6957
education: Assoc-voc, Count: 273
Precision: 0.7273 | Recall: 0.6349 | F1: 0.6780
education: Bachelors, Count: 1,053
Precision: 0.7696 | Recall: 0.7867 | F1: 0.7780
education: Doctorate, Count: 77
Precision: 0.8462 | Recall: 0.9649 | F1: 0.9016
education: HS-grad, Count: 2,085
Precision: 0.7904 | Recall: 0.3826 | F1: 0.5156
education: Masters, Count: 369
Precision: 0.8235 | Recall: 0.8792 | F1: 0.8505
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8351 | Recall: 0.9643 | F1: 0.8950
education: Some-college, Count: 1,485
Precision: 0.7466 | Recall: 0.5957 | F1: 0.6627
marital-status: Divorced, Count: 920
Precision: 0.8148 | Recall: 0.4272 | F1: 0.5605
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7754 | Recall: 0.7188 | F1: 0.7461
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Never-married, Count: 2,126
Precision: 0.8889 | Recall: 0.4660 | F1: 0.6115
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4737 | F1: 0.6429
marital-status: Widowed, Count: 208
Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Adm-clerical, Count: 726
Precision: 0.6849 | Recall: 0.5208 | F1: 0.5917
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7905 | Recall: 0.4586 | F1: 0.5804
occupation: Exec-managerial, Count: 838
Precision: 0.8000 | Recall: 0.8161 | F1: 0.8080
occupation: Farming-fishing, Count: 193
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7273 | Recall: 0.3404 | F1: 0.4638
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7956 | Recall: 0.8240 | F1: 0.8095
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7791 | Recall: 0.6979 | F1: 0.7363
occupation: Tech-support, Count: 189
Precision: 0.7193 | Recall: 0.8039 | F1: 0.7593
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3750 | F1: 0.5106
relationship: Husband, Count: 2,590
Precision: 0.7820 | Recall: 0.7205 | F1: 0.7500
relationship: Not-in-family, Count: 1,702
Precision: 0.8700 | Recall: 0.4628 | F1: 0.6042
relationship: Other-relative, Count: 178
Precision: 0.8000 | Recall: 0.5000 | F1: 0.6154
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8333 | Recall: 0.3333 | F1: 0.4762
relationship: Wife, Count: 322
Precision: 0.7273 | Recall: 0.7273 | F1: 0.7273
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.8070 | Recall: 0.7419 | F1: 0.7731
race: Black, Count: 599
Precision: 0.7593 | Recall: 0.6308 | F1: 0.6891
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7837 | Recall: 0.6723 | F1: 0.7237
sex: Female, Count: 2,126
Precision: 0.7557 | Recall: 0.5708 | F1: 0.6504
sex: Male, Count: 4,387
Precision: 0.7882 | Recall: 0.6898 | F1: 0.7358
native-country: ?, Count: 125
Precision: 0.7692 | Recall: 0.6452 | F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7851 | Recall: 0.6697 | F1: 0.7228
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
